[33mcommit 6e5dc719c055901a3b9f03c80e9f3886ccd43499[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SERGEY\admin <serovsergey79@gmail.com>
Date:   Fri May 3 11:52:02 2019 +0300

    1

[33mcommit b71012c4d3367c49e03145ea5d8fcd5cfbe66639[m
Author: SERGEY\admin <serovsergey79@gmail.com>
Date:   Fri May 3 11:50:45 2019 +0300

    h

[33mcommit 9888d75d991ca3ad1d7653d91261b21eb1f680c0[m[33m ([m[1;31mtmaster/master[m[33m)[m
Author: SERGEY\admin <serovsergey79@gmail.com>
Date:   Wed Mar 27 16:40:10 2019 +0200

    27.03.19

[33mcommit e46553ff952ace8842339db05185117c08e941d7[m
Author: SERGEY\admin <serovsergey79@gmail.com>
Date:   Sat Mar 16 19:38:49 2019 +0200

    first commit
